<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Move to Upload Act"
        android:id="@+id/moveToUploadActBtn"
        android:onClick="moveToUploadImageAct"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Move to Download Act"
        android:id="@+id/moveToDownloadActBtn"
        android:onClick="moveToDownloadImageAct"
        android:layout_below="@id/moveToUploadActBtn"
        />

</RelativeLayout>